๐ ุฑูุงุจุท ุงููุณุจุญุฉ ุงูุฅููุชุฑูููุฉ ๐
=====================================

๐ฑ ุงูุชุทุจูู ุงูุฑุฆูุณู:
   ุงูููู: index.html
   ุงููุตู: ุงูุชุทุจูู ุงููุงูู ูุน ุฌููุน ุงูููุฒุงุช

โ๏ธ ููุญุฉ ุงูุชุญูู ุงูุฅุฏุงุฑูุฉ:
   ุงูููู: admin.html
   ุงููุตู: ุตูุญุฉ ุชุณุฌูู ุฏุฎูู ูุจุงุดุฑุฉ ูููุญุฉ ุงูุชุญูู
   
   ๐ ุจูุงูุงุช ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ ุงููุฏูุฑ ุงูุฑุฆูุณู:                โ
   โ ุงุณู ุงููุณุชุฎุฏู: admin            โ
   โ ูููุฉ ุงููุฑูุฑ: 123456            โ
   โ                                 โ
   โ ุงููุณุชุฎุฏู ุงูุนุงุฏู:               โ
   โ ุงุณู ุงููุณุชุฎุฏู: user             โ
   โ ูููุฉ ุงููุฑูุฑ: 123456            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช ุตูุญุฉ ุงูุงุฎุชุจุงุฑ:
   ุงูููู: ุงุฎุชุจุงุฑ_ุดุงูู.html
   ุงููุตู: ุงุฎุชุจุงุฑ ุฌููุน ูุธุงุฆู ููุญุฉ ุงูุชุญูู

๐ ูููุงุช ุงูุชุดุบูู ุงูุณุฑูุน:
   - ูุชุญ_ููุญุฉ_ุงูุชุญูู.bat (ูุชุญ ููุญุฉ ุงูุชุญูู ูุจุงุดุฑุฉ)
   - ุงุฎุชุจุงุฑ_ููุญุฉ_ุงูุชุญูู.bat (ุชุดุบูู ูุน ุชุนูููุงุช)
   - ุชุดุบูู_ููุงุฆู.bat (ุชุดุบูู ุงูุชุทุจูู ุงูุฑุฆูุณู)

๐ ูููุงุช ุงูุชูุซูู:
   - ุฏููู_ููุญุฉ_ุงูุชุญูู.md (ุฏููู ุงูุงุณุชุฎุฏุงู ุงููุงูู)
   - ุฑูุงุจุท_ุงูุชุทุจูู.txt (ูุฐุง ุงูููู)

๐ ุทุฑู ุงููุตูู ูููุญุฉ ุงูุชุญูู:

1๏ธโฃ ุงูุทุฑููุฉ ุงููุจุงุดุฑุฉ:
   - ุงูุชุญ admin.html
   - ุณุฌู ุงูุฏุฎูู
   - ุณุชูุชูู ุชููุงุฆูุงู ููุชุทุจูู ูุน ููุญุฉ ุงูุชุญูู ููุชูุญุฉ

2๏ธโฃ ูู ุงูุชุทุจูู ุงูุฑุฆูุณู:
   - ุงูุชุญ index.html
   - ุงุถุบุท ุฒุฑ โ๏ธ ูู ุงูุฒุงููุฉ ุงูุนูููุฉ
   - ุฃู ุงุถุบุท ุฑุงุจุท "ููุญุฉ ุงูุชุญูู ุงูุฅุฏุงุฑูุฉ" ูู ุงูุฃุณูู

3๏ธโฃ ุจุงุณุชุฎุฏุงู ููู ุงูุชุดุบูู:
   - ุดุบูู ูุชุญ_ููุญุฉ_ุงูุชุญูู.bat
   - ุณููุชุญ admin.html ุชููุงุฆูุงู

๐๏ธ ูุธุงุฆู ููุญุฉ ุงูุชุญูู ุงููุชุงุญุฉ:

๐ฟ ุฅุฏุงุฑุฉ ุงูุฃุฐูุงุฑ:
   - ุฅุถุงูุฉ ุฃุฐูุงุฑ ุฌุฏูุฏุฉ
   - ุชุนุฏูู ุงูุฃุฐูุงุฑ ุงูููุฌูุฏุฉ
   - ุญุฐู ุงูุฃุฐูุงุฑ
   - ูุนุงููุฉ ุงูุฃุฐูุงุฑ

๐ผ๏ธ ุฅุฏุงุฑุฉ ุงูุดุนุงุฑ:
   - ุฑูุน ุตูุฑ ูุฎุตุตุฉ
   - ุงุณุชุฎุฏุงู ุฑูุงุจุท ุงูุตูุฑ
   - ุงุฎุชูุงุฑ ุฃููููุงุช ุฌุงูุฒุฉ

๐ ุฅุฏุงุฑุฉ ุงูููุงููุช:
   - ุชุญุฏูุซ ุงููููุน ุงูุฌุบุฑุงูู
   - ููุงููุช ูุฏููุฉ
   - ููุงููุช ุชููุงุฆูุฉ

๐ต ุฅุฏุงุฑุฉ ุงูุฃุฐุงู:
   - ุฑูุน ูููุงุช ุฃุฐุงู
   - ุงุณุชุฎุฏุงู ุฑูุงุจุท ุตูุชูุฉ
   - ุถุจุท ูุณุชูู ุงูุตูุช

๐ ุฅุฏุงุฑุฉ ุงูุฃูุณุงู:
   - ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุฃูุณุงู
   - ุชุฑุชูุจ ุงูุฃูุณุงู

๐ ุฅุฏุงุฑุฉ ุงููุญุชูู:
   - ุชุฎุตูุต ุงููุตูุต
   - ุชุบููุฑ ุงูุฃููุงู
   - ุฅุฏุงุฑุฉ ุงูุซููุงุช

๐ฅ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู:
   - ุฅุถุงูุฉ ูุณุชุฎุฏููู ุฌุฏุฏ
   - ุชุนุฏูู ุจูุงูุงุช ุงููุณุชุฎุฏููู
   - ุญุฐู ุงููุณุชุฎุฏููู
   - ุชุญุฏูุฏ ุงูุตูุงุญูุงุช

๐ ูุตุงุฆุญ ุงูุฃูุงู:
   - ุบููุฑ ูููุงุช ุงููุฑูุฑ ุงูุงูุชุฑุงุถูุฉ ููุฑุงู
   - ุงุณุชุฎุฏู ูููุงุช ูุฑูุฑ ูููุฉ (6+ ุฃุญุฑู)
   - ุตุฏูุฑ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูุฅุนุฏุงุฏุงุช
   - ูุง ุชุดุงุฑู ุจูุงูุงุช ุงูุฏุฎูู

๐ ุงูุฏุนู ุงูููู:
   ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: rashedrbaee20081217@gmail.com

ยฉ 2024 ุฑุงุดุฏ ุฑุจูุน - ุฌููุน ุงูุญููู ูุญููุธุฉ