ุงููุณุจุญุฉ ุงูุฅููุชุฑูููุฉ ุงูููุงุฆูุฉ
================================

๐ ูุญุชููุงุช ุงููุฌูุฏ:
- index.html: ุงูููู ุงูุฑุฆูุณู ููุชุทุจูู
- app.js: ููู ุงูุจุฑูุฌุฉ ุงูุฑุฆูุณู
- README.md: ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุดุงูู
- ุชุดุบูู_ุงูุชุทุจูู.bat: ููู ุงูุชุดุบูู ุงูุณุฑูุน
- ูุนูููุงุช_ุงูุชุทุจูู.txt: ูุฐุง ุงูููู

๐ ุทุฑููุฉ ุงูุชุดุบูู:
1. ุงููุฑ ูุฑุชูู ุนูู ููู "ุชุดุบูู_ุงูุชุทุจูู.bat"
   ุฃู
2. ุงููุฑ ูุฑุชูู ุนูู ููู "index.html"

โจ ุงูููุฒุงุช ุงููุตุญุญุฉ:
- ููุฏ HTML ูุธูู ูููุธู
- JavaScript ูููุตู ููุญุณู
- ุฅุฒุงูุฉ ุงูุชูุฑุงุฑุงุช ูุงูุฃุฎุทุงุก
- ุชุญุณูู ุงูุฃุฏุงุก ูุงูุณุฑุนุฉ
- ุชุตููู ูุชุฌุงูุจ ููุญุณู
- ุญูุธ ุชููุงุฆู ููุจูุงูุงุช
- ุฃุตูุงุช ุชุณุจูุญ ูุญุณูุฉ
- ูุงุฌูุฉ ูุณุชุฎุฏู ุณููุฉ

๐ง ุงูุชุญุณููุงุช ุงููุทุจูุฉ:
- ุฏูุฌ ุฌููุน ุงูุฃููุงุฏ ุงูููุฑุฑุฉ
- ุฅุตูุงุญ ูุดุงูู ุงูุฃุฒุฑุงุฑ
- ุชุญุณูู ูุธุงู ุงูุตูุช
- ุชูุธูู ุงูููุฏ ูุชุจุณูุทู
- ุฅุถุงูุฉ ุชุนูููุงุช ุชูุถูุญูุฉ
- ุชุญุณูู ุงูุฃุฏุงุก ุงูุนุงู

๐ป ุงููุทูุฑ: ุฑุงุดุฏ ุฑุจูุน
๐ ุงูุชุงุฑูุฎ: 2024
๐ ุงูุฅุตุฏุงุฑ: ุงูููุงุฆู ุงููุตุญุญ

ููุงุญุธุฉ: ูุฐุง ุงูุฅุตุฏุงุฑ ุงูููุงุฆู ูุงููุตุญุญ ูู ุงูุชุทุจููุ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุจุฏูู ุฃู ูุดุงูู.